# ZongDiGou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zhangshengqin/bwie/com/zongdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangshengqin/bwie/com/zongdi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhangshengqin/bwie/com/zongdi/: ExampleUnitTest.java
appdagou/: build.gradle
appdagou/src/androidTest/java/zhangshengqin/bwie/com/appdagou/: ExampleInstrumentedTest.java
appdagou/src/main/: AndroidManifest.xml
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/: MainActivity.java  SecondActivity.java
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/adapter/: ExpandableAdapter.java
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/app/: App.java
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/bean/: CartBean.java  ChildBean.java  GoodsShowBean.java  GroupBean.java  MessageBean.java
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/model/: IModel.java  Model.java
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/presenter/: IPresenter.java  NewsPresenter.java
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/utils/: ApiService.java  RetrofitUtils.java
appdagou/src/main/java/zhangshengqin/bwie/com/appdagou/view/: AddDeleteView.java  IView.java
appdagou/src/main/res/drawable/: edit.xml
appdagou/src/main/res/layout/: activity_main.xml  activity_second.xml  ex_child_item.xml  ex_group_item.xml  layout_add_delete.xml
appdagou/src/main/res/values/: attrs.xml  strings.xml
appdagou/src/test/java/zhangshengqin/bwie/com/appdagou/: ExampleUnitTest.java
fen/: build.gradle
fen/src/androidTest/java/zhangshengqin/bwie/com/fen/: ExampleInstrumentedTest.java
fen/src/main/: AndroidManifest.xml
fen/src/main/java/zhangshengqin/bwie/com/fen/: MainActivity.java
fen/src/main/res/layout/: activity_main.xml  grid.xml  left.xml  right.xml
fen/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
